# on primise
BACKEND_URL='http://localhost:8000/'
RECIPIENT_PHONE_NUMBER='55718877665544' # without the ninth digit
STAFFS_PHONE_NUMBER='557188776655,557188776655'  # without the ninth digit
LAB_ZAP_URL='http://localhost:3000/'
BACKEND_API_KEY='abc123'